<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        app:layout_marginTopPercent="10%h"
        android:layout_centerHorizontal="true"
        android:hint="手机号"
        android:id="@+id/et_register_phone"
        android:inputType="number"
        android:maxLength="15"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/et_register_phone"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        android:hint="密码"
        android:id="@+id/et_register_psd"
        android:inputType="textPassword"
        android:maxLength="15"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_widthPercent="60%w"
        android:layout_below="@id/et_register_psd"
        android:layout_alignLeft="@id/et_register_phone"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:hint="验证码"
        android:id="@+id/et_register_auth"
        android:inputType="number"
        android:maxLength="15"/>
    <Button
        app:layout_widthPercent="25%w"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/et_register_auth"
        android:layout_below="@id/et_register_psd"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textSize="13sp"
        android:text="获取"
        android:id="@+id/btn_register_getauth" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/et_register_auth"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/btn_register_register"
        android:text="注册"
        />
</com.zhy.android.percent.support.PercentRelativeLayout>