<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="club.hifriends.activity.PublishNewActivity"
    tools:showIn="@layout/activity_publish_new">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--显示活动信息的cardview-->
        <android.support.v7.widget.CardView
            android:id="@+id/cardview_activity_info_cardcontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardBackgroundColor="#ffffff"
            app:cardElevation="5dp"
            android:layout_margin="8dp">
            <!--卡片内布局-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="11dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_star_outline_24dp"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/tv_publish_new_title"
                    android:textSize="16sp"
                    android:hint="活动标题" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <!--显示参与活动人员的cardview-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardBackgroundColor="#ffffff"
            app:cardElevation="5dp"
            android:layout_margin="8dp">
            <!--卡片内布局-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="300dp"
                android:padding="8dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_publish_new_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:scrollbars="vertical"
                    android:textSize="13sp"
                    android:hint="活动内容"
                    android:layout_below="@+id/llayout_activity_info_info"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</RelativeLayout>
