<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="club.hifriends.activity.LookInfoActivity"
    tools:showIn="@layout/activity_look_info">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--显示活动信息的cardview-->
            <android.support.v7.widget.CardView
                android:id="@+id/cardview_activity_info_cardcontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardBackgroundColor="#ffffff"
                app:cardElevation="5dp"
                android:layout_margin="8dp">
                <!--卡片内布局-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/tv_activity_info_title"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="标题"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_activity_info_title"
                        android:orientation="horizontal"
                        android:id="@+id/llayout_activity_info_info">
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/ic_timer_auto_24dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            android:text="0"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_activity_info_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
                        android:layout_below="@+id/llayout_activity_info_info"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/tv_activity_info_time"
                        android:layout_below="@+id/tv_activity_info_content"
                        android:text="时间"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tv_activity_info_leader"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="16dp"
                        android:text="By"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_activity_info_leader"
                        android:layout_alignBottom="@+id/tv_activity_info_time"
                        android:layout_alignParentRight="true"
                        android:text="发起者"
                        android:textColor="@color/colorPrimary"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <!--显示参与活动人员的cardview-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardBackgroundColor="#ffffff"
                app:cardElevation="5dp"
                android:layout_margin="8dp">
                <!--卡片内布局-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已参与的小伙伴"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无"
                        android:textColor="@color/colorDark"
                        android:layout_marginBottom="10dp"
                        android:textStyle="normal"/>
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listview_activity_info_partnerlist">
                    </ListView>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_forum_24dp"
        app:backgroundTint="@color/colorPrimary"
        app:rippleColor="#ffffff"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
